[NEAT]
fitness_criterion            = min
fitness_threshold            = -10000000000
pop_size                     = 100



reset_on_extinction          = True
no_fitness_termination       = True

[DefaultGenome]
# node activation options
activation_default      = sig_soft_act
activation_mutate_rate  = 0.1
activation_options      = sig_soft_act

# node aggregation options
aggregation_default     = mean
aggregation_mutate_rate = 0.5
aggregation_options     = mean median sum

# node bias options
bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_max_value          = 30.0
bias_min_value          = -30.0
bias_mutate_power       = 0.5
bias_mutate_rate        = 0.7
bias_replace_rate       = 0.1

# genome compatibility options
compatibility_disjoint_coefficient = 1.0
compatibility_weight_coefficient   = 0.5

# connection add/remove rates
conn_add_prob           = 0.3
conn_delete_prob        = 0.3

# connection enable options
enabled_default         = True
enabled_mutate_rate     = 0.1

feed_forward            = False
initial_connection      = full_nodirect

# node add/remove rates
node_add_prob           = 0.2
node_delete_prob        = 0.2

# network parameters
num_inputs = 34
num_hidden              = 17
num_outputs             = 1

# node response options
response_init_mean      = 1.0
response_init_stdev     = 0.0
response_max_value      = 30.0
response_min_value      = -30.0
response_mutate_power   = 0.2
response_mutate_rate    = 0.2
response_replace_rate   = 0.2

# connection weight options
weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

[DefaultSpeciesSet]
compatibility_threshold = 3.9


[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 10
species_elitism      = 1

[DefaultReproduction]
elitism = 0
survival_threshold = 0.2
